--- Iterations ---
Total Iterations: 8,828,284
Ext Iterations: 49,135
TSP Iterations: 8,779

--- Statistics ---
Minimum Distance: 0.34619
Std Dev of NN Distances: 0.00008

--- Final Colors ---
Index  Hex      R,G,B          L        C        H
0      #030404  3,4,4          0.104    0.004    223.0
1      #006513  0,101,19       0.441    0.141    144.3
2      #00dc00  0,220,0        0.776    0.264    142.5
3      #ffffff  255,255,255    1.000    0.000    204.9
4      #ff7302  255,115,2      0.713    0.194    47.8
5      #fa01ff  250,1,255      0.694    0.321    327.3
6      #01a6ff  1,166,255      0.698    0.171    243.7
7      #4700a9  71,0,169       0.376    0.216    288.0