--- Iterations ---
Total Iterations: 4,948,272
Ext Iterations: 10,001
TSP Iterations: 4,938

--- Statistics ---
Minimum Distance: 0.41660
Std Dev of NN Distances: 0.00004

--- Final Colors ---
Index  Hex      R,G,B          L        C        H
0      #000000  0,0,0          0.000    0.015    229.6
1      #810013  129,0,19       0.381    0.154    24.2
2      #03ac00  3,172,0        0.646    0.219    142.4
3      #ffffff  255,255,255    1.000    0.000    304.3
4      #fd2cff  253,44,255     0.710    0.307    327.9
5      #0300fe  3,0,254        0.451    0.312    264.2