--- Iterations ---
Total Iterations: 3,439,356
Ext Iterations: 10,001
TSP Iterations: 3,429

--- Statistics ---
Minimum Distance: 0.44857
Std Dev of NN Distances: 0.00018

--- Final Colors ---
Index  Hex      R,G,B          L        C        H
0      #000000  0,0,0          0.033    0.011    143.0
1      #009b00  0,155,0        0.599    0.204    142.5
2      #ffffff  255,255,255    1.000    0.000    152.5
3      #f50195  245,1,149      0.635    0.261    354.2
4      #0100d0  1,0,208        0.388    0.268    264.2